<a href="https://colab.research.google.com/github/Shpchv/IntroToML/blob/main/task_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Task 3.1

In [5]:
import pandas as pd 
from scipy.spatial import distance
import numpy as np

In [11]:
data = pd.read_csv ('/content/data.csv', delimiter=';', index_col='id')
data

     X   Y  Class
id
1   96  11      1
2   76  24      1
3   98  11      0
4   89  71      0
5   87  99      0
6   31  40      0
7   73  35      1
8   33  30      0
9   87  88      1
10  81  30      1

In [12]:
x = np.array([68,46])

In [13]:
data['Euclidean'] = [distance.euclidean(obj, x) for index, obj in data.iloc[:,:2].iterrows()]
data

     X   Y  Class  Euclidean
id
1   96  11      1  44.821870
2   76  24      1  23.409400
3   98  11      0  46.097722
4   89  71      0  32.649655
5   87  99      0  56.302753
6   31  40      0  37.483330
7   73  35      1  12.083046
8   33  30      0  38.483763
9   87  88      1  46.097722
10  81  30      1  20.615528

In [14]:
data['Manhattan'] = [distance.cityblock(obj, x) for index, obj in data.iloc[:,:2].iterrows()]
data

     X   Y  Class  Euclidean  Manhattan
id
1   96  11      1  44.821870         63
2   76  24      1  23.409400         30
3   98  11      0  46.097722         65
4   89  71      0  32.649655         46
5   87  99      0  56.302753         72
6   31  40      0  37.483330         43
7   73  35      1  12.083046         16
8   33  30      0  38.483763         51
9   87  88      1  46.097722         61
10  81  30      1  20.615528         29

In [15]:
data.style.highlight_min(['Euclidean', 'Manhattan'], color = 'darkgreen', axis = 0)

Task 3.2